In [1]:
import numpy as np
import pandas as pd

In [2]:
# reading in csv
mighty_csv = "../mighty_data_challenge.csv"
df = pd.read_csv(mighty_csv)

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 9 columns):
plaintiff_name       8 non-null object
plaintiff_address    5 non-null object
plainitiff_phone     6 non-null object
plaintiff_email      6 non-null object
agreement_date       8 non-null object
lien_description     8 non-null object
lien_open_closed     8 non-null object
lienholder           8 non-null object
attorney             7 non-null object
dtypes: object(9)
memory usage: 656.0+ bytes

In [4]:
df

,plaintiff_name,plaintiff_address,plainitiff_phone,plaintiff_email,agreement_date,lien_description,lien_open_closed,lienholder,attorney
0,Steve Freud,4673 Cardath Ave,(936) 120-0443,sfreud@fake.gmail.com,4/16/2015,"this is the first lien on the case , valued at...",OPEN,General Assembly,Joseph Breitstein
1,Steve Freud,4673 Cardath Ave,(936) 120-0443,sfreud@fake.gmail.com,4/16/2015,second lien on the case,OPEN,General Assembly,Joseph Breitstein
2,Jordan Leung,"9261 Seside pl, NY",(736) 459-1203,charmander6@pokefan.com,9/19/2017,"this interest has settled, waiting for payment",CLOSED,General Assembly,Julian Michaels
3,Bryce Eakin,"6947 Palm Beach way, new York, NY 18342",(826) 259-2768,beakin@fake.gmail.com,2/2/2018,700,OPEN,General Assembly,Joseph Breitstein
4,Kyle Paine,NaN,NaN,kpaine@fake.gmail.com,6/9/2017,"value is 100,000 pay off is expected to be tak...",OPEN,General Assembly,NaN
5,Mikey Bipps,NaN,(937) 276-0317,NaN,5/27/2018,"bought at 30% of value, value is 300",OPEN,General Assembly,Joseph Breitstein
6,Tommy Boi,NaN,903-6406,NaN,1/2/2019,values is 400,CLOSED,General Assembly,Sarah McConnor
7,Mimi Swerve,"8456 Lexington, Manhattan NY",NaN,mimis@fake.yahoo.com,4/7/2017,plaintiff is requesting additional liens,OPEN,General Assembly,Lisle Von Trapp

5 tables are required:
- lienholder
    - lienholder ID
    - lienholder name
- plaintiff
    - plaintiff ID
    - plaintiff name
    - address
    - phone number
    - email
- case
    - case ID
    - plaintiff ID
    - agreement date
    - attorney ID
- lien
    - lien ID
    - case ID
    - lien description
    - status
    - lienholder ID
- attorney
    - attorney ID
    - attorney name
    - attorney phone 
    - attorney email

#### Lienholder

In [5]:
# creating a dataframe with all unique lienholders (it's just GA)
lienholder = pd.DataFrame(data=np.unique(df.lienholder), columns=["lienholder"])

# adding a random ID number between 1 and 100 as GA's lienholder ID
lienholder["lienholder_id"] = np.random.randint(low=1, high=100, size=1) 

# rearranging the order of columns 
lienholder = lienholder[["lienholder_id", "lienholder"]]

In [6]:
lienholder

   lienholder_id        lienholder
0             74  General Assembly

#### Plaintiff

In [7]:
# plaintiff dataframe with all relevant info
plaintiffs = df[["plaintiff_name", "plaintiff_address", "plainitiff_phone", "plaintiff_email"]].copy()

# adjusting "plainitiff_phone" to "plaintiff_phone"
plaintiffs.rename({"plainitiff_phone":"plaintiff_phone"}, axis=1, inplace=True)

# dropping duplicates
plaintiffs.drop_duplicates(inplace=True)

# adding a randomly generated plaintiff ID to each plaintiff
plaintiffs["plaintiff_id"] = np.random.choice(list(range(1,100)), size=len(plaintiffs), replace=False)

# rearranging the columns
plaintiffs = plaintiffs[["plaintiff_id","plaintiff_name","plaintiff_address","plaintiff_phone","plaintiff_email"]]

In [8]:
plaintiffs

,plaintiff_id,plaintiff_name,plaintiff_address,plaintiff_phone,plaintiff_email
0,80,Steve Freud,4673 Cardath Ave,(936) 120-0443,sfreud@fake.gmail.com
2,68,Jordan Leung,"9261 Seside pl, NY",(736) 459-1203,charmander6@pokefan.com
3,91,Bryce Eakin,"6947 Palm Beach way, new York, NY 18342",(826) 259-2768,beakin@fake.gmail.com
4,7,Kyle Paine,NaN,NaN,kpaine@fake.gmail.com
5,75,Mikey Bipps,NaN,(937) 276-0317,NaN
6,4,Tommy Boi,NaN,903-6406,NaN
7,38,Mimi Swerve,"8456 Lexington, Manhattan NY",NaN,mimis@fake.yahoo.com

#### Attorney

In [9]:
# the prompt asks for "phone" and "email", but doesn't specify whose (and the df doesnt include attorney info)
# I'm going to assume the needed data is missing (I meant to ask about this but it slipped my mind, apologies!)

# attorney dataframe with all relevant info
attorney = df[["attorney"]].copy()

# dropping duplicates and nulls
attorney.drop_duplicates(inplace=True)
attorney.dropna(inplace=True)

# adding randomly generated attorney ID
attorney["attorney_id"] = np.random.choice(list(range(1,100)), size=len(attorney), replace=False)

# rearranging columns
attorney = attorney[["attorney_id", "attorney"]]

In [10]:
attorney

   attorney_id           attorney
0           23  Joseph Breitstein
2           33    Julian Michaels
6           50     Sarah McConnor
7           51    Lisle Von Trapp

#### Case

In [11]:
# starting DF with some info that will match plaintiff and attorney name to the case
case = df[["agreement_date", "plaintiff_name", "attorney"]].copy()

# dropping duplicates
case.drop_duplicates(inplace=True)

# adding plaintiff and attorney IDs (as well as some other information)
case = case.merge(plaintiffs, on="plaintiff_name", how="outer")
case = case.merge(attorney, on="attorney", how="outer")

# dropping extraneous columns
case.drop(labels=["plaintiff_name","plaintiff_address","plaintiff_phone","plaintiff_email", "attorney"],
          axis=1, 
          inplace=True)

# adding randomly generated case ID
case["case_id"] = np.random.choice(list(range(1,100)), size=len(case), replace=False)

# rearranging columns
case = case[["case_id","agreement_date", "plaintiff_id", "attorney_id"]]

In [12]:
case

# attorney ID is a float rather than an integer because it contains a null value

   case_id agreement_date  plaintiff_id  attorney_id
0       27      4/16/2015            80         23.0
1       81       2/2/2018            91         23.0
2       18      5/27/2018            75         23.0
3       60      9/19/2017            68         33.0
4       59       6/9/2017             7          NaN
5       85       1/2/2019             4         50.0
6       78       4/7/2017            38         51.0

#### Liens

In [20]:
# lien dataframe with relevant info
lien = df[["lien_open_closed", "lien_description", "lienholder", "agreement_date"]].copy()

# adding lienholder and case
lien = lien.merge(lienholder, how="outer", on="lienholder")
lien = lien.merge(case, how="outer", on="agreement_date")

# removing extra columns
lien.drop(labels=["lienholder", "agreement_date", "plaintiff_id", "attorney_id"], axis=1, inplace=True)

# randomly generating lien ID
lien["lien_id"] = np.random.choice(list(range(1,100)), size=len(lien), replace=False)

lien = lien[["lien_id", "case_id", "lien_description", "lien_open_closed", "lienholder_id"]]

In [21]:
lien

,lien_id,case_id,lien_description,lien_open_closed,lienholder_id
0,83,27,"this is the first lien on the case , valued at...",OPEN,74
1,47,27,second lien on the case,OPEN,74
2,9,60,"this interest has settled, waiting for payment",CLOSED,74
3,57,81,700,OPEN,74
4,21,59,"value is 100,000 pay off is expected to be tak...",OPEN,74
5,74,18,"bought at 30% of value, value is 300",OPEN,74
6,27,85,values is 400,CLOSED,74
7,56,78,plaintiff is requesting additional liens,OPEN,74

In [24]:
# final renaming to match db schema
lienholder.rename({"lienholder_id":"id", "lienholder":"name"}, axis=1, inplace=True)

plaintiffs.rename({"plaintiff_id":"id", 
                   "plaintiff_name":"name", 
                   "plaintiff_address":"address", 
                   "plaintiff_phone":"phone",
                   "plaintiff_email":"email"},
                  axis=1,
                  inplace=True)

case.rename({"case_id":"id"}, axis=1, inplace=True)

attorney.rename({"attorney_id":"id",
                 "attorney":"name"},
                axis=1,
                inplace=True)

lien.rename({"lien_id":"id",
             "lien_description":"description",
             "lien_open_closed":"open"},
            axis=1,
            inplace=True)

In [27]:
# checking each DF

In [30]:
df

,plaintiff_name,plaintiff_address,plainitiff_phone,plaintiff_email,agreement_date,lien_description,lien_open_closed,lienholder,attorney
0,Steve Freud,4673 Cardath Ave,(936) 120-0443,sfreud@fake.gmail.com,4/16/2015,"this is the first lien on the case , valued at...",OPEN,General Assembly,Joseph Breitstein
1,Steve Freud,4673 Cardath Ave,(936) 120-0443,sfreud@fake.gmail.com,4/16/2015,second lien on the case,OPEN,General Assembly,Joseph Breitstein
2,Jordan Leung,"9261 Seside pl, NY",(736) 459-1203,charmander6@pokefan.com,9/19/2017,"this interest has settled, waiting for payment",CLOSED,General Assembly,Julian Michaels
3,Bryce Eakin,"6947 Palm Beach way, new York, NY 18342",(826) 259-2768,beakin@fake.gmail.com,2/2/2018,700,OPEN,General Assembly,Joseph Breitstein
4,Kyle Paine,NaN,NaN,kpaine@fake.gmail.com,6/9/2017,"value is 100,000 pay off is expected to be tak...",OPEN,General Assembly,NaN
5,Mikey Bipps,NaN,(937) 276-0317,NaN,5/27/2018,"bought at 30% of value, value is 300",OPEN,General Assembly,Joseph Breitstein
6,Tommy Boi,NaN,903-6406,NaN,1/2/2019,values is 400,CLOSED,General Assembly,Sarah McConnor
7,Mimi Swerve,"8456 Lexington, Manhattan NY",NaN,mimis@fake.yahoo.com,4/7/2017,plaintiff is requesting additional liens,OPEN,General Assembly,Lisle Von Trapp

In [31]:
print(len(lienholder))
lienholder
# should have 1 entry

1

   id              name
0  74  General Assembly

In [34]:
print(len(plaintiffs))
plaintiffs
# should have 7 entries

7

,id,name,address,phone,email
0,80,Steve Freud,4673 Cardath Ave,(936) 120-0443,sfreud@fake.gmail.com
2,68,Jordan Leung,"9261 Seside pl, NY",(736) 459-1203,charmander6@pokefan.com
3,91,Bryce Eakin,"6947 Palm Beach way, new York, NY 18342",(826) 259-2768,beakin@fake.gmail.com
4,7,Kyle Paine,NaN,NaN,kpaine@fake.gmail.com
5,75,Mikey Bipps,NaN,(937) 276-0317,NaN
6,4,Tommy Boi,NaN,903-6406,NaN
7,38,Mimi Swerve,"8456 Lexington, Manhattan NY",NaN,mimis@fake.yahoo.com

In [35]:
print(len(case))
case
# should have 7 entries

7

   id agreement_date  plaintiff_id  attorney_id
0  27      4/16/2015            80         23.0
1  81       2/2/2018            91         23.0
2  18      5/27/2018            75         23.0
3  60      9/19/2017            68         33.0
4  59       6/9/2017             7          NaN
5  85       1/2/2019             4         50.0
6  78       4/7/2017            38         51.0

In [36]:
print(len(attorney))
attorney
# should have 4 entries

4

   id               name
0  23  Joseph Breitstein
2  33    Julian Michaels
6  50     Sarah McConnor
7  51    Lisle Von Trapp

In [37]:
print(len(lien))
lien
# should have 8 entries

8

,id,case_id,description,open,lienholder_id
0,83,27,"this is the first lien on the case , valued at...",OPEN,74
1,47,27,second lien on the case,OPEN,74
2,9,60,"this interest has settled, waiting for payment",CLOSED,74
3,57,81,700,OPEN,74
4,21,59,"value is 100,000 pay off is expected to be tak...",OPEN,74
5,74,18,"bought at 30% of value, value is 300",OPEN,74
6,27,85,values is 400,CLOSED,74
7,56,78,plaintiff is requesting additional liens,OPEN,74

In [38]:
lienholder.to_csv("./data/lienholder.csv", index=False)
plaintiffs.to_csv("./data/plaintiffs.csv", index=False)
case.to_csv("./data/case.csv", index=False)
attorney.to_csv("./data/attorney.csv", index=False)
lien.to_csv("./data/lien.csv", index=False)